# Created by Vercel CLI
ENCRYPTION_KEY="3f2f5b799a32e331089b0121386ce31dd9dda4ce9d4a6484b87cd2fa12c28f8c"
KAKAO_ADMIN_KEY="977de9bd361c7022b3f91bfc787d0733"
KAKAO_NATIVE_APP_KEY="f4c374734b4c2f0bccb145565c2872a8"
KAKAO_REST_API_KEY="0088cb06bf9ce78d8876390e087669dd"
MASTER_ADMIN_EMAILS="truth0530@nmc.or.kr,inhak@nmc.or.kr,woo@nmc.or.kr\n"
NEXT_PUBLIC_KAKAO_MAP_KEY="6e3339a5cbd61f1f3b08e3a06071795b"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZWx0bWlkc2FnaW9icHVlYnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzkzNTIsImV4cCI6MjA3NTY1NTM1Mn0.wUmjCxKdMGu9ZEPWd8VlcuuFD9WfZdl7yEJTKkW4Y_Y"
NEXT_PUBLIC_SUPABASE_URL="https://aieltmidsagiobpuebvv.supabase.co"
NX_DAEMON="false"
RESEND_API_KEY="re_Mpcv9mDn_2Pooy8YjcwZTDpnQsbotJ2Ur\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZWx0bWlkc2FnaW9icHVlYnZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA3OTM1MiwiZXhwIjoyMDc1NjU1MzUyfQ.E3nUcWmkG0LBeWBhcaYnShqVa3jsLJQKfwPqlBtwURE"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90cnV0aDA1MzBzLXByb2plY3RzIiwic3ViIjoib3duZXI6dHJ1dGgwNTMwcy1wcm9qZWN0czpwcm9qZWN0OmFlZC1jaGVjay1zeXN0ZW06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRydXRoMDUzMHMtcHJvamVjdHM6cHJvamVjdDphZWQtY2hlY2stc3lzdGVtOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RydXRoMDUzMHMtcHJvamVjdHMiLCJvd25lciI6InRydXRoMDUzMHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fYlVnamdiT3A0YmxqS1ZQdEJPdTRJeUdMIiwicHJvamVjdCI6ImFlZC1jaGVjay1zeXN0ZW0iLCJwcm9qZWN0X2lkIjoicHJqX09BNEhlcWx4Mm0weHFEV21MRVhXQVF0cWE1VGUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ik8xY1lzcXF1MDZzRTN5dDl0dHV6bnVCcyIsIm5iZiI6MTc2MDM2MjgzNywiaWF0IjoxNzYwMzYyODM3LCJleHAiOjE3NjA0MDYwMzd9.G4o4WOQfA4D4vkrf3CQHC1_XYx3G2dbaJLA5JE89OdbJs1w8S6TeT4q3MNHknd3249qfXqbwkTIbJjzBZ4ADr86cKe-M1ta3PcJw-8q4BIR5MsWjJePEEp-ggWv8ia7WdPx47MecXewtbwgOojctCW_zEwtfg0VrS3VEIBI_D4SVWhq_N4ABaJ5D0Y_ld51eysWds5q9HPrcsGnI0zWKxByLNhqp9zu3N2-St8Qr3h_XiLxVACf0bbtukhsZgsu-fL_42Ahs187VuI-V9o8pZ6CYGzZxeO969CjfYYVSxHuDtCKEO1WVdaxnQqoG4xiXOMkP0Y3YSr6Dwy8aUR5Hhw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
